/* Gallery Section */
.gallery {
    padding: 40px;
    text-align: center;
    font-family: 'Playfair Display', serif;
  }
  
 
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px; 
    justify-content: center;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Hover Effect */
  .gallery-grid img:hover {
    transform: scale(1.1); 
  }
  