/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  color: #FFE0E9;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #8A2846;
  padding: 30px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  opacity: 0.7;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #FFE0E9;
  font-weight: 600;
}

.nav-links li a:hover {
  color: #E05780;
}

/* Home Section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 90px 20px;
  position: relative;
  overflow: hidden;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('pics/background.jpg'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  filter: blur(50px);
  opacity: 0.5;
  z-index: -1;
}

.home-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.home-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid #FFE0E9;
}

.home-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFE0E9;
}

.home-right h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-right p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* About Me Section */
.about {
  padding: 60px;
  margin-left: 60px;
  margin-right: 60px;
}

.about h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.about-section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}

.about-section.reverse {
  flex-direction: row-reverse;
}

.about-section .icon {
  width: 100px;
  height: auto;
  margin: 0 20px;
}

/* Picture Gallery */
.gallery {
  padding: 40px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.1);
}

